# SalimSWFSTask

./: README.md
SWFS Project/: pom.xml  testng.xml
SWFS Project/src/main/java/PageObjects/: CheckoutPageObjects.java  LoginPageObjects.java
SWFS Project/src/main/java/Utils/: ChromeSetup.java  Wait.java
SWFS Project/src/test/java/Pages/: CheckoutPage.java  LoginPage.java
SWFS Project/src/test/java/Runner/: BaseRunner.java  WebRunner.java
SWFS Project/src/test/java/StepDefinitions/: CheckoutSteps.java  LoginSteps.java
SWFS Project/src/test/resources/Features/: Scene01_LoginFeatures.feature  Scene02_CheckoutFeatures.feature
